# JigsawJavaModularProjectSamples

./: .gitignore  README.md
.github/workflows/: main.yml
AnagramGame/: build.xml
AnagramGame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnagramGame/src/com.toy.anagrams/classes/: module-info.java
AnagramGame/src/com.toy.anagrams/classes/com/toy/anagrams/ui/: About.java  Anagrams.form  Anagrams.java
AnagramGame/src/com.wordlibrary/classes/com/wordlibrary/: WordLibrary.java
AnagramGame/src/com.wordlibrary/classes/com/wordlibrary/spi/: WordLibraryProvider.java
AnagramGame/src/com.wordlibrary/classes/com/wordlibrary/utils/: ByteUtilities.java
AnagramGame/src/org.wordlibrary.names/classes/org/wordlibrary/names/: NameWordLibrary.java
AnagramGame/src/org.wordlibrary.technical/classes/: module-info.java
AnagramGame/src/org.wordlibrary.technical/classes/org/wordlibrary/technical/: TechnicalWordLibrary.java  TechnicalWordLibraryProvider.java
AnagramGameMaven/: README.md
AnagramGameMaven/com.toy.anagram/: nbactions.xml  pom.xml
AnagramGameMaven/com.toy.anagram/src/main/java/: module-info.java
AnagramGameMaven/com.toy.anagram/src/main/java/com/toy/anagram/ui/: About.java  Anagrams.form  Anagrams.java
AnagramGameMaven/com.wordlibrary/: pom.xml
AnagramGameMaven/com.wordlibrary/src/main/java/: module-info.java
AnagramGameMaven/com.wordlibrary/src/main/java/com/wordlibrary/utils/: ArrayUtilities.java  DateUtilities.java
AnagramGameMaven/org.wordlibrary.animal/: pom.xml
AnagramGameMaven/org.wordlibrary.animal/src/main/java/: module-info.java
AnagramGameMaven/org.wordlibrary.animal/src/main/java/org/wordlibrary/animal/: AnimalWordLibrary.java  AnimalWordLibraryProvider.java
AnagramGameMaven/org.wordlibrary.names/: pom.xml
AnagramGameMaven/org.wordlibrary.names/src/main/java/: module-info.java
AnagramGameMaven/org.wordlibrary.names/src/main/java/org/wordlibrary/names/: NameWordLibraryProvider.java
JavaFX/: README.md
JavaFX/HelloFX/: nbactions.xml  pom.xml
JavaFX/HelloFX/src/main/java/: module-info.java
JavaFX/HelloFX/src/main/java/org/wordlibrary/hellofx/: App.java  PrimaryController.java  SecondaryController.java
ServiceSample/: build.xml
ServiceSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ServiceSample/src/com.greetings/classes/com/greetings/: Main.java
ServiceSample/src/com.socket/classes/com/socket/: NetworkSocket.java
ServiceSample/src/com.socket/classes/com/socket/spi/: NetworkSocketProvider.java
ServiceSample/src/org.fastsocket/classes/: module-info.java
ServiceSample/src/org.fastsocket/classes/org/fastsocket/: FastNetworkSocket.java  FastNetworkSocketProvider.java
(+2 files in other folders)
